<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | TianxiangSong</title>
    <script src="./typed/lib/typed.js"></script>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "scroll.css">
    
    <style>
      body {
        background-color: black;
        color: white;
      }
      .content-wrapper {
        height: 100vh;
        font-size: 20px;
        margin-top: 175px;
        padding: 10px;
        line-height: 20px;
        font-family: COURIER,arial,sans-serif;
        justify-content: center;
        text-align: center;
        color: #fff;
        -webkit-transform: translateY(40vh);
                transform: translateY(40vh);
        will-change: transform;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        transition: all 1.7s cubic-bezier(0.22, 0.44, 0, 1);
      }
      #head {
        animation: hidden 4s;
      }
      .typewriter {
        max-width: fit-content;
        overflow: hidden;
        white-space: nowrap;
        margin: 0 auto;
        animation: typing 4s steps(80, end);
        animation-delay: 4s;
      }
      @keyframes hidden {
        from { color: transparent }
        to { color: transparent }
      }
      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

      .background {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        overflow: hidden;
        will-change: transform;
        -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
        height: 130vh;
        position: fixed;
        width: 100%;
        -webkit-transform: translateY(30vh);
                transform: translateY(30vh);
        transition: all 1.2s cubic-bezier(0.22, 0.44, 0, 1);
      }
      .background:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.3);
      }
      .background:first-child {
        background-image: url(black.png);
        -webkit-transform: translateY(-15vh);
                transform: translateY(-15vh);
      }
      .background:first-child .content-wrapper {
        -webkit-transform: translateY(15vh);
                transform: translateY(15vh);
      }
      .background:nth-child(2) {
        background-color: rgb(220, 160, 170);
      }
      .background:nth-child(3) {
        background-color: rgb(45, 55, 70);
      }

      /* Set stacking context of slides */
      .background:nth-child(1) {
        z-index: 3;
      }

      .background:nth-child(2) {
        z-index: 2;
      }

      .background:nth-child(3) {
        z-index: 1;
      }

      .background.up-scroll {
        -webkit-transform: translate3d(0, -15vh, 0);
                transform: translate3d(0, -15vh, 0);
      }
      .background.up-scroll .content-wrapper {
        -webkit-transform: translateY(15vh);
                transform: translateY(15vh);
      }
      .background.up-scroll + .background {
        -webkit-transform: translate3d(0, 30vh, 0);
                transform: translate3d(0, 30vh, 0);
      }
      .background.up-scroll + .background .content-wrapper {
        -webkit-transform: translateY(30vh);
                transform: translateY(30vh);
      }

      .background.down-scroll {
        -webkit-transform: translate3d(0, -130vh, 0);
                transform: translate3d(0, -130vh, 0);
      }
      .background.down-scroll .content-wrapper {
        -webkit-transform: translateY(40vh);
                transform: translateY(40vh);
      }
      .background.down-scroll + .background:not(.down-scroll) {
        -webkit-transform: translate3d(0, -15vh, 0);
                transform: translate3d(0, -15vh, 0);
      }
      .background.down-scroll + .background:not(.down-scroll) .content-wrapper {
        -webkit-transform: translateY(15vh);
                transform: translateY(15vh);
      }

      .iam {
        display: inline-block;
        vertical-align: top;
        margin: 0;
      }

      .text {
        font-family: sans-serif;
        font-weight: 600;
        font-size: 40px;
        margin-left: -175px;
        height: 40px;
        top: 50%;
        margin-top: 100px;
      }

      .word {
        position: absolute;
        margin-left: 15px;
        width: 220px;
        opacity: 0;
      }

      .letter {
        position: relative;
        float: left;
        transform: translateZ(25px);
        transform-origin: 50% 50% 25px;
      }

      .letter.out {
        transform: rotateX(90deg);
        transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }

      .letter.behind {
        transform: rotateX(-90deg);
      }

      .letter.in {
        transform: rotateX(0deg);
        transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      .wisteria {
        color: #8e44ad;
      }

      .belize {
        color: #2980b9;
      }

      .pomegranate {
        color: #c0392b;
      }

      .green {
        color: #16a085;
      }

      .midnight {
        color: #2c3e50;
      }

      .chevron {
          bottom: 300px;
      }

      @media only screen and (max-width: 600px) {
        .chevron {
          bottom: 400px;
        }
      }
    </style>
  </head>

  <body>
    <section class="background">
      <div class="content-wrapper">
        <div id="typed-strings">
          <p>Hello.</p>
          <p>Welcome to the world of</p>
        </div>
        <span id="typed"></span>

        <div class="typewriter">
          <br/><br/>
          <h3 id="head"></h3>
        </div>

        <div class="cter">
          <div class="chevron"></div>
          <div class="chevron"></div>
          <div class="chevron"></div>
        </div>
      </div>
    </section>

    <section class="background">
      <div id="main" class="content-wrapper">
        <div class="text">
          <p class="iam">Simple is 
            <span class="word wisteria">beautiful.</span>
            <span class="word midnight">powerful.</span>
            <span class="word belize">divine.</span>
            <span class="word pomegranate">fancy.</span>
            <span class="word green">elegant.</span>
            <span class="word belize">rich.</span>
            <span class="word wisteria">smart.</span>
            <span class="word midnight">free.</span>
            <span class="word pomegranate">love.</span>
            <span class="word green">strength.</span>
            <span class="word belize">courage.</span>
            <span class="word wisteria">style.</span>
            <span class="word pomegranate">cool.</span>
            <span class="word green">hip.</span>
            <span class="word midnight">wealth.</span>
          </p>
        </div>
      </div>
    </section>

    <section class="background">
      <div id="main" class="content-wrapper">
        <p>Too simple?</p>
        <p>Under construction forever</p>
        <p>Thanks for visiting</p>
        <br>
        <a href="TianxiangSong_CV.pdf" style="color: white;">About me</a>
      </div>
    </section>

  <script>
    var typed = new Typed('#typed',{
                stringsElement: '#typed-strings',
                backSpeed: 40,
                typeSpeed: 60
              });
  </script>

  <script src="./index.js"></script>

  <script>
    var ticking = false;
    var isFirefox = (/Firefox/i.test(navigator.userAgent));
    var isIe = (/MSIE/i.test(navigator.userAgent)) || (/Trident.*rv\:11\./i.test(navigator.userAgent));
    var scrollSensitivitySetting = 100; //Increase/decrease this number to change sensitivity to trackpad gestures (up = less sensitive; down = more sensitive) 
    var slideDurationSetting = 600; //Amount of time for which slide is "locked"
    var currentSlideNumber = 0;
    var totalSlideNumber = $(".background").length;
    function parallaxScroll(evt) {
      if (isFirefox) {
        //Set delta for Firefox
        delta = evt.detail * (-120);
      } else if (isIe) {
        //Set delta for IE
        delta = -evt.deltaY;
      } else {
        //Set delta for all other browsers
        delta = evt.wheelDelta;
      }

      if (ticking != true) {
        if (delta <= -scrollSensitivitySetting) {
          //Down scroll
          ticking = true;
          if (currentSlideNumber !== totalSlideNumber - 1) {
            currentSlideNumber++;
            nextItem();
          }
          slideDurationTimeout(slideDurationSetting);
        }
        if (delta >= scrollSensitivitySetting) {
          //Up scroll
          ticking = true;
          if (currentSlideNumber !== 0) {
            currentSlideNumber--;
            previousItem();
          }
          slideDurationTimeout(slideDurationSetting);
        }
      }
    }

    // ------------- SET TIMEOUT TO TEMPORARILY "LOCK" SLIDES ------------- //
    function slideDurationTimeout(slideDuration) {
      setTimeout(function() {
        ticking = false;
      }, slideDuration);
    }

    // ------------- ADD EVENT LISTENER ------------- //
    var mousewheelEvent = isFirefox ? "DOMMouseScroll" : "wheel";
    window.addEventListener(mousewheelEvent, _.throttle(parallaxScroll, 60), false);

    // ------------- SLIDE MOTION ------------- //
    function nextItem() {
      var $previousSlide = $(".background").eq(currentSlideNumber - 1);
      $previousSlide.removeClass("up-scroll").addClass("down-scroll");
    }

    function previousItem() {
      var $currentSlide = $(".background").eq(currentSlideNumber);
      $currentSlide.removeClass("down-scroll").addClass("up-scroll");
    }
  </script>

  <script>
    var words = document.getElementsByClassName('word');
    var wordArray = [];
    var currentWord = 0;

    words[currentWord].style.opacity = 1;
    for (var i = 0; i < words.length; i++) {
      splitLetters(words[i]);
    }

    function changeWord() {
      var cw = wordArray[currentWord];
      var nw = currentWord == words.length-1 ? wordArray[0] : wordArray[currentWord+1];
      for (var i = 0; i < cw.length; i++) {
        animateLetterOut(cw, i);
      }
      
      for (var i = 0; i < nw.length; i++) {
        nw[i].className = 'letter behind';
        nw[0].parentElement.style.opacity = 1;
        animateLetterIn(nw, i);
      }
      
      currentWord = (currentWord == wordArray.length-1) ? 0 : currentWord+1;
    }

    function animateLetterOut(cw, i) {
      setTimeout(function() {
        cw[i].className = 'letter out';
      }, i*80);
    }

    function animateLetterIn(nw, i) {
      setTimeout(function() {
        nw[i].className = 'letter in';
      }, 340+(i*80));
    }

    function splitLetters(word) {
      var content = word.innerHTML;
      word.innerHTML = '';
      var letters = [];
      for (var i = 0; i < content.length; i++) {
        var letter = document.createElement('span');
        letter.className = 'letter';
        letter.innerHTML = content.charAt(i);
        word.appendChild(letter);
        letters.push(letter);
      }
      
      wordArray.push(letters);
    }

    changeWord();
    setInterval(changeWord, 2500);
  </script>
  <script>
    document.addEventListener('touchstart', handleTouchStart, false);        
    document.addEventListener('touchmove', handleTouchMove, false);

    var xDown = null;                                                        
    var yDown = null;

    function getTouches(evt) {
      return evt.touches ||             // browser API
            evt.originalEvent.touches; // jQuery
    }                                                     
                                                                            
    function handleTouchStart(evt) {
        const firstTouch = getTouches(evt)[0];                                      
        xDown = firstTouch.clientX;                                      
        yDown = firstTouch.clientY;                                      
    };                                                
                                                                            
    function handleTouchMove(evt) {
        if ( ! xDown || ! yDown ) {
            return;
        }

        var xUp = evt.touches[0].clientX;                                    
        var yUp = evt.touches[0].clientY;

        var xDiff = xDown - xUp;
        var yDiff = yDown - yUp;
                                                                            
        if ( Math.abs( xDiff ) < Math.abs( yDiff ) ) {
            if ( yDiff > 5 ) {
                /* down swipe */
                if (currentSlideNumber !== totalSlideNumber - 1) {
                  currentSlideNumber++;
                  nextItem();
                }
                slideDurationTimeout(slideDurationSetting);
            } else if ( yDiff < -5 ) { 
                /* up swipe */
                if (currentSlideNumber !== 0) {
                  currentSlideNumber--;
                  previousItem();
                }
                slideDurationTimeout(slideDurationSetting);
            }                                                                 
        }
        /* reset values */
        xDown = null;
        yDown = null;                                             
    };
  </script>

</body>
</html>